<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorCatcher</class>
 <widget class="QWidget" name="ColorCatcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorCatcher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelActive">
     <property name="text">
      <string>This is color</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelMark">
     <property name="text">
      <string>This is color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
